{% extends "layout.html" %}
{% block title %}Registration{% endblock %}
{% block css %}
body {
    background-color: #eee
}

#modal-signup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    animation: modalFadeIn ease-in 0.4s;
    background-color: rgba(0, 0, 0, 0.6)
}

#modal-signup #btn-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    padding: 14px;
    font-size: 25px;
    color: white
}

#modal-signup #btn-close:hover {
    cursor: pointer
}

.col-bg {
    padding: 8px 16px;
    background: linear-gradient(to bottom, rgba(26, 111, 118, 1) 50%, rgba(40, 30, 101, 1) 100%, rgba(125, 185, 232, 1) 100%)
}

.sign-up .heading {
    font-size: 37px;
    font-family: cursive;
    color: springgreen;
    margin-top: 0px;
    text-align: center
}
.sign-up .form-group-spe {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.form-group {
    margin-right: 0 !important
}

.form-control {
    font-size: 13px;
    border-radius: 30px;
    border: none;
    outline: none;
    height: 35px
}

.form-control:focus::placeholder {
    border: none
}

.form-group-spe p,
.form-group p,
.form-check-label {
    font-size: 14px;
    margin-bottom: 4px
}

.form-group-spe .form-control {
    width: 100%
}

.form-group .form-control {
    width: 100%
}

.sign-up .form-group {
    display: block
}

.btn-success {
    margin-top: 8px !important;
    width: 35%;
    height: 35px;
    border-radius: 30px
}

.btn-success:hover {
    box-shadow: rgb(38 57 77) 0px 20px 30px -10px !important
}

.form-check-input {
    width: 20px;
    height: 20px
}

.col-title {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.col-title h1 {
    font-size: 60px;
    margin-left: 50px;
    color: springgreen;
    font-family: cursive
}

.title-social {
    font-size: 13px;
    text-align: center;
    margin-top: 6px !important;
    margin-bottom: 2px !important
}

.signup-other {
    display: flex;
    margin-top: 6px;
    align-items: center;
    justify-content: space-around
}

.signup-other .social img {
    width: 20px;
    height: 20px;
    margin-right: 8px
}

.signup-other .social {
    width: 50%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 6px;
    padding-top: 8px;
    border-radius: 30px;
    background-color: dimgrey
}

.signup-other .social:hover {
    cursor: pointer;
    opacity: 0.8;
    color: springgreen;
    background-color: #222425;
    transition: all 0.3s ease-in
}

.social p {
    text-align: center
}

.re-login {
    font-size: 13px;
    margin-top: 16px;
    margin-bottom: 4px;
    text-align: center
}

.re-login a {
    font-size: 15px;
    text-decoration: none;
    color: springgreen
}

.re-login a:hover {
    color: #DE9254
}
{% endblock %}
{% block content %}
{% for mesg in messages %}
<div class="alert alert-danger" role="alert">
     {{mesg}}
</div>

{% endfor %}
<div class="container">
    <div class="d-flex justify-content-center">
        <div class="row my-3">
            <div class="col-bg col-md-6 text-left text-white lcol">
                <form class="sign-up" method="post" action="/register/">
                    {% csrf_token %}
                    <h2 class="heading mb-4">Registration form</h2>
                    <hr>
                    <div class="form-group-spe fone mt-2">
                        <div class="form-item">
                            <p>First name</p> <input type="name" class=" form-control" name="first_name" placeholder="First name">
                        </div>
                        <div class="form-item">
                            <p>Last name</p> <input type="name" class=" form-control" name="last_name"  placeholder="Last name">
                        </div>
                    </div>
                    <div class="form-group fone mt-2">
                        <p>User Name</p> <input type="text" class=" form-control" name="username"  placeholder="User Name">
                    </div>
                    <div class="form-group fone mt-2">
                        <p>Password</p> <input type="password" class="form-control"  name="password1" placeholder="Password">
                    </div>
                    <div class="form-group fone mt-2">
                        <p>Confirm password</p> <input type="password" class="form-control"  name="password2"  placeholder="Password">
                    </div> <label class="mt-16 checkbox-cus"> <input type="checkbox" class="form-check-input ml-0" id="exampleCheck1"> <span class="form-check-label ml-3" for="exampleCheck1">I accept the Terms of Use & Policy</span> </label>
                 <button type="submit" class="btn btn-success mt-5">Sign Up</button></form>
                <p class="title-social">Or signup with </p>
                <div class="signup-other">
                    <div class="social"> <img src="https://www.svgrepo.com/show/13642/facebook.svg" intrinsicsize="512 x 512" width="180" height="180" srcset="https://www.svgrepo.com/show/13642/facebook.svg 4x" alt="Facebook SVG Vector" title="Facebook SVG Vector">
                        <p>Facebook</p>
                    </div>
                    <div class="social"> <img src="https://www.svgrepo.com/show/223041/google.svg" intrinsicsize="512 x 512" width="180" height="180" srcset="https://www.svgrepo.com/show/223041/google.svg 4x" alt="Google SVG Vector" title="Google SVG Vector">
                        <p>Google</p>
                    </div>
                </div>
                <p class="re-login">Already have account ? <a id="login-open2" href="/">Log In</a> </p>
            </div>
            <div class="col-bg col-title col-md-6 rcol">
                <div class="sign-img">
                    <h1>Sign up for the best experience !</h1>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}