{% extends "layout.html" %}
{% block title %}Staff Info{% endblock %}
{% block content %}

<div class="m-4">
    <table class="table table-dark">
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Contact Number</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
                {% for j in tech %}
            <tr>
                <td>{{j.id}}</td>
                <td>{{j.teacher_name}}</td>
                <td>{{j.teacher_Number}}</td>
                <td>{{j.teacher_address}}</td>
            </tr>
        {% endfor %}

        </tbody>

    </table>

</div>
{% endblock %}